{
  "$schema": "https://raw.githubusercontent.com/angular/angular-cli/main/packages/angular/cli/lib/config/workspace-schema.json",
  "version": 1,
  "projects": {
    "b2c-frontend": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "targets": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/b2c-frontend",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "css",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "outputPath": "dist/b2c-frontend",
              "index": "src/index.html",
              "main": "src/main.ts",
              "tsConfig": "tsconfig.app.json",
              "optimization": true,
              "extractLicenses": true,
              "sourceMap": false
            },
            "development": {
              "outputPath": "dist/b2c-frontend",
              "index": "src/index.html",
              "main": "src/main.ts",
              "tsConfig": "tsconfig.app.json",
              "optimization": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "b2c-frontend:build:development",
            "port": 4200
          },
          "configurations": {
            "production": {
              "buildTarget": "b2c-frontend:build:production"
            },
            "development": {
              "buildTarget": "b2c-frontend:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.cjs",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.css"],
            "scripts": []
          }
        }
      }
    }
  }
}
